gateways:
  public:
    selector:
      app: public-ingressgateway
    servers:
    - hosts:
      - '*.ranchercarbide.dev'
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts:
      - '*.ranchercarbide.dev'
      port:
        name: https-prod
        number: 443
        protocol: HTTPS
      tls:
        credentialName: rancher-carbide-cert
        mode: SIMPLE
  registry:
    selector:
      app: registry-ingressgateway
    servers:
    - hosts:
      - 'registry.ranchercarbide.dev'
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts:
      - 'registry.ranchercarbide.dev'
      port:
        name: https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: rancher-carbide-cert
        mode: SIMPLE
  staging:
    selector:
      app: public-ingressgateway
    servers:
    - hosts:
      - '*.staging.ranchercarbide.dev'
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts:
      - '*.staging.ranchercarbide.dev'
      port:
        name: https-staging
        number: 443
        protocol: HTTPS
      tls:
        credentialName: staging-rancher-carbide-cert
        mode: SIMPLE
  internal:
    selector:
      app: internal-ingressgateway
    servers:
    - hosts:
      - '*.ranchercarbide.dev'
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts:
      - '*.staging.ranchercarbide.dev'
      port:
        name: https-staging
        number: 443
        protocol: HTTPS
      tls:
        credentialName: staging-rancher-carbide-cert
        mode: SIMPLE
    - hosts:
      - '*.ranchercarbide.dev'
      port:
        name: https-prod
        number: 443
        protocol: HTTPS
      tls:
        credentialName: rancher-carbide-cert
        mode: SIMPLE
  