apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: rgs-scc-proxy-vs
spec:
  gateways:
  - istio-system/public
  hosts:
  - rgs-scc-proxy.ranchercarbide.dev
  - rgs-updates.ranchercarbide.dev
  http:
  - route:
    - destination:
        host: rgs-scc-proxy.rgs-scc-proxy.svc.cluster.local
        port:
          number: 8080