autoscaleMin: 3
autoscaleMax: 8

global:
  proxy:
    resources:
      limits:
        cpu: 100m
        memory: 200Mi
      requests:
        cpu: 30m
        memory: 50Mi

meshConfig:
  extensionProviders:
    - envoyExtAuthzGrpc:
        port: "50051"
        service: registry-rate-limiter.registry-rate-limiter.svc.cluster.local
      name: registry-rate-limiter
