name: registry-ingressgateway

autoscaling:
  minReplicas: 3
  maxReplicas: 10

labels:
  app: registry-ingressgateway
  istio: ingressgateway

service:
  annotations:
    cloudprovider.harvesterhci.io/ipam: dhcp