{{- range $key, $value := .Values.gateways }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ $key }}
  namespace: istio-system
spec:
  {{- with $value }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
---
{{- end }}